words/main.bib (before)
%{% raw %}
% Add your bibtex items here:

@article{Abbott:2017wau,
      author         = "Abbott, T. M. C. and others",
      title          = "{Dark Energy Survey Year 1 Results: Cosmological
                        Constraints from Galaxy Clustering and Weak Lensing}",
      collaboration  = "DES",
      year           = "2017",
      eprint         = "1708.01530",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-17-294-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1708.01530;%%"
}

@article{Kohlinger:2017sxk,
      author         = "Köhlinger, F. and others",
      title          = "{KiDS-450: The tomographic weak lensing power spectrum
                        and constraints on cosmological parameters}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "471",
      year           = "2017",
      number         = "4",
      pages          = "4412-4435",
      doi            = "10.1093/mnras/stx1820",
      eprint         = "1706.02892",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1706.02892;%%"
}
@article{Krause:2016jvl,
      author         = "Krause, Elisabeth and Eifler, Tim",
      title          = "{cosmolike – cosmological likelihood analyses for
                        photometric galaxy surveys}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "470",
      year           = "2017",
      number         = "2",
      pages          = "2100-2112",
      doi            = "10.1093/mnras/stx1261",
      eprint         = "1601.05779",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1601.05779;%%"
}
@article{Zablocki:2015zcm,
      author         = "Zablocki, Alan and Dodelson, Scott",
      title          = "{Extreme data compression for the CMB}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "8",
      pages          = "083525",
      doi            = "10.1103/PhysRevD.93.083525",
      eprint         = "1512.00072",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-15-542-A",
      SLACcitation   = "%%CITATION = ARXIV:1512.00072;%%"
}

@article{Alonso:2017hhj,
      author         = "Alonso, David",
      title          = "{Science-driven 3D data compression}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "473",
      year           = "2018",
      number         = "4",
      pages          = "4306-4317",
      doi            = "10.1093/mnras/stx2644",
      eprint         = "1707.08950",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1707.08950;%%"
}

@article{Abbott:2018cms,
      author         = "Abbott, T. M. C. and others",
      Journal = {Phys. Rev. D},
      Pages = {043526},
      Title = {Dark Energy Survey year 1 results: Cosmological constraints from galaxy clustering and weak lensing},
      Volume = {98},
      Year = {2018},
      doi = {10.1103/PhysRevD.98.043526}
}


@article{ZUNTZ201545,
	Author = {J. Zuntz and M. Paterno and E. Jennings and D. Rudd and A. Manzotti and S. Dodelson and S. Bridle and S. Sehrish and J. Kowalkowski},
	Issn = {2213-1337},
	Journal = {Astronomy and Computing},
	Pages = {45 - 59},
	Title = {CosmoSIS: Modular cosmological parameter estimation},
	Volume = {12},
	Year = {2015},
	doi = {10.1016/j.ascom.2015.05.005}
}

@article{nested:feroz09,
    author = {Feroz, Farhan and Hobson, M. P. and Bridges, M.},
    doi = {10.1111/j.1365-2966.2009.14548.x},
    journal = {Monthly Notices of the Royal Astronomical Society},
    pages = {1601--1614},
    title = {{MultiNest: an efficient and robust Bayesian inference tool for cosmology and particle physics}},
    volume = {398},
    year = {2009}
}

%{% endraw %}

words/main.bib (after)
%{% raw %}
% Add your bibtex items here:

@article{Abbott:2017wau,
      author         = "Abbott, T. M. C. and others",
      title          = "{Dark Energy Survey Year 1 Results: Cosmological
                        Constraints from Galaxy Clustering and Weak Lensing}",
      collaboration  = "DES",
      year           = "2017",
      eprint         = "1708.01530",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-17-294-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1708.01530;%%"
}

@article{Kohlinger:2017sxk,
      author         = "Köhlinger, F. and others",
      title          = "{KiDS-450: The tomographic weak lensing power spectrum
                        and constraints on cosmological parameters}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "471",
      year           = "2017",
      number         = "4",
      pages          = "4412-4435",
      doi            = "10.1093/mnras/stx1820",
      eprint         = "1706.02892",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1706.02892;%%"
}
@article{Krause:2016jvl,
      author         = "Krause, Elisabeth and Eifler, Tim",
      title          = "{cosmolike – cosmological likelihood analyses for
                        photometric galaxy surveys}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "470",
      year           = "2017",
      number         = "2",
      pages          = "2100-2112",
      doi            = "10.1093/mnras/stx1261",
      eprint         = "1601.05779",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1601.05779;%%"
}
@article{Zablocki:2015zcm,
      author         = "Zablocki, Alan and Dodelson, Scott",
      title          = "{Extreme data compression for the CMB}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "8",
      pages          = "083525",
      doi            = "10.1103/PhysRevD.93.083525",
      eprint         = "1512.00072",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-15-542-A",
      SLACcitation   = "%%CITATION = ARXIV:1512.00072;%%"
}

@article{Alonso:2017hhj,
      author         = "Alonso, David",
      title          = "{Science-driven 3D data compression}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "473",
      year           = "2018",
      number         = "4",
      pages          = "4306-4317",
      doi            = "10.1093/mnras/stx2644",
      eprint         = "1707.08950",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1707.08950;%%"
}

@article{Bellini:2019ssw,
	author         = "Emilio Bellini",
	title          = "{Sheer shear: weak lensing with one mode}",
	year		   = "2019"
	eprint         = "1903.04957",
	archivePrefix  = "arXiv",
	primaryClass   = "astro-ph.CO",
	SLACcitation   = "%%CITATION = ARXIV:1903.04957;%%"
}

@article{Abbott:2018cms,
      author         = "Abbott, T. M. C. and others",
      Journal = {Phys. Rev. D},
      Pages = {043526},
      Title = {Dark Energy Survey year 1 results: Cosmological constraints from galaxy clustering and weak lensing},
      Volume = {98},
      Year = {2018},
      doi = {10.1103/PhysRevD.98.043526}
}


@article{ZUNTZ201545,
	Author = {J. Zuntz and M. Paterno and E. Jennings and D. Rudd and A. Manzotti and S. Dodelson and S. Bridle and S. Sehrish and J. Kowalkowski},
	Issn = {2213-1337},
	Journal = {Astronomy and Computing},
	Pages = {45 - 59},
	Title = {CosmoSIS: Modular cosmological parameter estimation},
	Volume = {12},
	Year = {2015},
	doi = {10.1016/j.ascom.2015.05.005}
}

@article{nested:feroz09,
    author = {Feroz, Farhan and Hobson, M. P. and Bridges, M.},
    doi = {10.1111/j.1365-2966.2009.14548.x},
    journal = {Monthly Notices of the Royal Astronomical Society},
    pages = {1601--1614},
    title = {{MultiNest: an efficient and robust Bayesian inference tool for cosmology and particle physics}},
    volume = {398},
    year = {2009}
}

%{% endraw %}

words/main.bib (diff)
@@ -75,6 +75,16 @@
       SLACcitation   = "%%CITATION = ARXIV:1707.08950;%%"
 }
 
+@article{Bellini:2019ssw,
+	author         = "Emilio Bellini",
+	title          = "{Sheer shear: weak lensing with one mode}",
+	year		   = "2019"
+	eprint         = "1903.04957",
+	archivePrefix  = "arXiv",
+	primaryClass   = "astro-ph.CO",
+	SLACcitation   = "%%CITATION = ARXIV:1903.04957;%%"
+}
+
 @article{Abbott:2018cms,
       author         = "Abbott, T. M. C. and others",
       Journal = {Phys. Rev. D},
